@import "sass/utilities/initial-variables"

// Override variables


@import "bulma"
@import "sass/extensions/_all"

// Generic classes

.is-cover
  overflow: hidden
  img
    width: auto
    max-width: none

.wh
  height: 100%!important

.ww
  width: 100%!important

.is-clickable
  cursor: pointer